# eurovision-song-contest

./: .gitignore  Dockerfile  README.md  app.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/: profile_dev.gradle  profile_prod.gradle  war.gradle
postman/: vote.postman_collection.json
src/main/docker/: postgresql.yml  sonar.yml
src/main/java/com/amazing/vote/: VoteApp.java
src/main/java/com/amazing/vote/aop/logging/: LoggingAspect.java
src/main/java/com/amazing/vote/config/: ApplicationProperties.java  CaffeineCacheConfig.java  DatabaseConfiguration.java  InternationalizationConfig.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfig.java
src/main/java/com/amazing/vote/domain/: Vote.java  VoteHistory.java
src/main/java/com/amazing/vote/repository/: VoteHistoryRepository.java  VoteRepository.java
src/main/java/com/amazing/vote/service/: VoteHistoryService.java  VoteService.java
src/main/java/com/amazing/vote/service/dto/: ReportConverter.java  VoteDTO.java  VoteHistoryDTO.java
src/main/java/com/amazing/vote/service/impl/: VoteHistoryServiceImpl.java  VoteServiceImpl.java
src/main/java/com/amazing/vote/service/mapper/: EntityMapper.java  VoteHistoryMapper.java  VoteMapper.java
src/main/java/com/amazing/vote/utility/: AsyncSpringLiquibase.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  SpringLiquibaseUtil.java
src/main/java/com/amazing/vote/utility/jmx/: ApplicationManagementMBean.java
src/main/java/com/amazing/vote/utility/serializer/: GSONModel.java  GsonExcludeField.java  GsonExclusionStrategy.java  JSONFormatter.java
src/main/java/com/amazing/vote/web/rest/: IVoteHistoryResource.java  VoteHistoryResource.java
src/main/java/com/amazing/vote/web/rest/errors/: BadRequestAlertException.java  Constants.java  ErrorConstants.java  FieldErrorVM.java  GlobalExceptionHandler.java
src/main/java/com/pegasystems/vote/: VoteApp.java
src/main/java/com/pegasystems/vote/aop/logging/: LoggingAspect.java
src/main/java/com/pegasystems/vote/config/: ApplicationProperties.java  CaffeineCacheConfig.java  DatabaseConfiguration.java  InternationalizationConfig.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  OpenApiConfig.java
src/main/java/com/pegasystems/vote/domain/: Vote.java  VoteHistory.java
src/main/java/com/pegasystems/vote/repository/: VoteHistoryRepository.java  VoteRepository.java
src/main/java/com/pegasystems/vote/service/: VoteHistoryService.java  VoteService.java
src/main/java/com/pegasystems/vote/service/dto/: ReportConverter.java  VoteDTO.java  VoteHistoryDTO.java
src/main/java/com/pegasystems/vote/service/impl/: VoteHistoryServiceImpl.java  VoteServiceImpl.java
src/main/java/com/pegasystems/vote/service/mapper/: EntityMapper.java  VoteHistoryMapper.java  VoteMapper.java
src/main/java/com/pegasystems/vote/utility/: AsyncSpringLiquibase.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  SpringLiquibaseUtil.java
src/main/java/com/pegasystems/vote/utility/jmx/: ApplicationManagementMBean.java
src/main/java/com/pegasystems/vote/utility/serializer/: GSONModel.java  GsonExcludeField.java  GsonExclusionStrategy.java  JSONFormatter.java
src/main/java/com/pegasystems/vote/web/rest/: IVoteHistoryResource.java  VoteHistoryResource.java
src/main/java/com/pegasystems/vote/web/rest/errors/: BadRequestAlertException.java  Constants.java  ErrorConstants.java  FieldErrorVM.java  GlobalExceptionHandler.java
src/main/resources/: banner.txt  messages_en.properties  messages_nl.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20220607155210_added_entity_VoteHistory.xml  20220607155310_added_entity_Vote.xml
src/main/resources/config/liquibase/fake-data/: vote.csv  vote_history.csv
src/test/java/com/amazing/vote/: IntegrationTest.java
src/test/java/com/amazing/vote/config/: WebConfigurerTestController.java
src/test/java/com/amazing/vote/domain/: VoteHistoryTest.java  VoteTest.java
src/test/java/com/amazing/vote/service/dto/: VoteDTOTest.java  VoteHistoryDTOTest.java
src/test/java/com/amazing/vote/service/mapper/: VoteHistoryMapperTest.java  VoteMapperTest.java
src/test/java/com/amazing/vote/web/rest/: TestUtil.java  VoteHistoryResourceIT.java  VoteResourceIT.java
src/test/java/com/amazing/vote/web/rest/errors/: ExceptionTranslatorTestController.java  GlobalExceptionHandlerIT.java
src/test/java/com/pegasystems/vote/: IntegrationTest.java
src/test/java/com/pegasystems/vote/config/: WebConfigurerTestController.java
src/test/java/com/pegasystems/vote/domain/: VoteHistoryTest.java  VoteTest.java
src/test/java/com/pegasystems/vote/service/dto/: VoteDTOTest.java  VoteHistoryDTOTest.java
src/test/java/com/pegasystems/vote/service/mapper/: VoteHistoryMapperTest.java  VoteMapperTest.java
src/test/java/com/pegasystems/vote/web/rest/: TestUtil.java  VoteHistoryResourceIT.java  VoteResourceIT.java
src/test/java/com/pegasystems/vote/web/rest/errors/: ExceptionTranslatorTestController.java  GlobalExceptionHandlerIT.java
src/test/resources/config/: application.yml
